@tailwind base;

h1 {
    @apply text-2xl;
}
h2 {
    @apply text-xl;
}
h3 {
    @apply text-lg;
}
h4 {
    @apply text-sm;
}
a.link {
    @apply text-blue-600 underline;
}

.homepage-card-text {
    @apply text-4xl tracking-widest font-hairline;
}

.blink-white {
    &:hover {
        animation: blink 1.5s steps(2, end) infinite;
    }
}

@keyframes blink {
    0% {
        color: white;
    }
    100% {
        color: black;
    }
}

section.post {
    & p {
        @apply mb-10;
        @apply text-gray-800;
        @apply font-thin;
    }

    & h3 {
        @apply text-blue-800;
        @apply mb-5;
        @apply tracking-widest;
        @apply italic;
        @apply font-thin;
    }

    & a {
        @apply text-black;
        @apply font-normal;
        
        &:hover {
            @apply underline;
        }
    }

    & hr {
        @apply mb-5;
    }

    & img {
        @apply border;
    }

    & img + em {
        @apply text-gray-500;

        & a {
            @apply text-blue-400 underline;

            &:hover {
                @apply text-gray-400;
            }
        }
    }

    & table {
        @apply table-auto;
        @apply mb-10;
        @apply font-thin;
        @apply tracking-wide;

        & thead {
            @apply tracking-widest;
            @apply italic;

            & th {
                @apply font-normal;
            }
        }

        & tbody {
            & tr {
                @apply border-b-2 pb-1;

                & td {
                    @apply pr-4
                }
            }
        }
    }
}

@tailwind components;

@tailwind utilities;
