@tailwind base;

h1 {
    @apply text-2xl;
}
h2 {
    @apply text-xl;
}
h3 {
    @apply text-lg;
}
h4 {
    @apply text-sm;
}
a.link {
    @apply text-blue-600 underline;
}

.homepage-card-text {
    @apply text-4xl tracking-widest font-hairline;
}

section.post {
    & p {
        @apply pb-10;
        @apply text-gray-800;
    }

    & h3 {
        @apply text-blue-800;
        @apply pb-5;
    }

    & img + em {
        @apply text-gray-500;

        & a {
            @apply text-blue-400 underline;
            
            &:hover {
                @apply text-gray-400;
            }
        }
    }
}

@tailwind components;

@tailwind utilities;